
/*#region CSS reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

button{
    border: none;
}
ul, li{
    margin: 0;
    padding: 0;
}
/*#endregion*/

/* colors 
black: #1F1216;
dark-red: #562636
red: #F25187
green: #00C9B1 
drak-green: 00A18D
*/
/* fonts
font-family: proxima-nova, sans-serif;
font-family: proxima-nova-condensed, sans-serif; 
font-family: 'Lora', serif;
*/

body{
    background:#1F1216;
    font-family: proxima-nova, sans-serif;
}

main {
    margin: 0 auto;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    cursor: pointer;
}

.padding-bot-20{
    padding-bottom: 20px;
}

h1{
 font-style: italic;
font-weight: 600;
font-size: 36px;
line-height: 48px;
}
h2{
    font-style: italic;
font-weight: 400;
font-size: 18px;
line-height: 24px;
}
h3{
font-family: Lora;
font-style: italic;
font-weight: 600;
font-size: 24px;
line-height: 60px;
}
h4{
font-family: Lora;
font-style: italic;
font-weight: 600;
font-size: 42px;
line-height: 54px;
}
h5{
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
margin: 0;
padding: 0;
text-align: right;
}

header{
    color: #00C9B1;
    margin: 10px 0;
}
nav{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 20px;
    height: 100%;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-self: end;
    height: 100%;
    align-items: center;
    list-style-type: none;
}

nav ul li{
 margin-left: 15px;
}

button{
    height: 50px;
    padding: 0 40px;
    color: #ffffff;
}
button:hover{
    cursor: pointer;
}

.join-us{
    background: #00C9B1;
}
.join-us:hover{
    background-color: #00EBCE;
    color: #009785;
    transition: color 250ms, background-color 150ms;
}
.join-us:active{
    background-color: #009785;
    color: #fff;
    transition: color 250ms, background-color 150ms;
}

.learn-more{
    background: #F25187;
}

.learn-more:hover{
    background: #FA8BB0;
    transition: background-color 150ms;
}
.learn-more:active{
    background: #562636;
    transition: background-color 150ms;
}

.slide-1 {
    color: #aaa;
    min-height: 600px;
    padding-bottom: 40px;
    margin-top: 20px;
}

.slide-container{
    max-width: 1152px;
    margin: 0 auto;
    padding: 0 40px;
    /* background: indigo; */
}
.flex-wrapper{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.main-message{
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.hero-image{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.logo{
    max-width: 300px;
}

.six-col-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    /* background: rgb(203, 98, 98); */
}

.five-row-grid{
    grid-template-rows: repeat(5, 1fr);
    row-gap: 10px;
}


.section-header{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding: 20px 0 10px 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    border-bottom: dotted 3px;
    max-width: 350px;

}

.quote-bubbles{
    display:flex;
    flex-direction: row;
    border-top: dotted 2px #562636;
}

.flex-column{
    display:flex;
    flex-direction: column;
}

.slide-2{
    color:#562636;
}

.slide-2 .section-header{
    color: #aaa;

}
.quote-block{
    display: flex;
    flex-direction: row;
    min-height: 100px;
    padding: 60px 40px;
    border-bottom: dotted 2px #562636;
    margin-bottom: 40px;

}

.quote-mark{
    display: flex;
    flex-direction: column;
    min-width: 60px;
    min-height: 100%;

}
.quote-body{
    display: flex;
    flex-direction: column;
    color: #fff;
    margin: 0 10px;
    order: 1;
}
.quote-body h1{
font-size: 36px;
line-height: 140%;
font-weight: 700;
color: #F25187;
}


.quote-icon-group{
    display: flex;
    flex-direction: column;
    color: #F25187;
    min-width: 160px;
    font-size: 16px;
    text-align: center;
    align-items: center;
    order: 2;
    padding-top: 20px;
    
}
.quote-icon-group h2{
    font-weight: 700;
    margin: 0;
    margin-top: 10px;
}
.quote-icon-group p{
    font-weight: 400;
    font-style: italic;
    display: flex;
    justify-content: center;
    }

.slide-2 .hm-quote{
    display: flex;
    flex-direction: column;
    min-height: 200px;
    width: 50%;
    margin-top: 40px;
    color: #fff;
    align-items: start;
}

.slide-2 .candidate-quote{
    display: flex;
    flex-direction: column;
    min-height: 200px;
    width: 50%;
    margin: 0;
    color: #fff;
    text-align: right;
    margin-top: 100px;
    margin-bottom: 20px;
}
.slide-2 h4{
    font-size: 18px;
}

.slide-2 .quote-block p{
    color: #aaa;
}


.statement{
    grid-column: 4/ span 3;
    grid-row: 5/ span 1;
    justify-self: start;
}

.slide-3{
    display: flex;
    flex-direction: row;
    min-height:650px;
    padding: 20px 60px; 
    background-color: #fff;
}


.page-inset{
    background: #fff;
}
.slide-3 .callout{
    display: flex;
    flex-direction:column;
    height: 300px;
    background-image: url(./resources/black-red.svg);
    background-repeat: no-repeat;
    margin-top: 10px;
padding-top: 20px;
}
.slide-3 .section-header{
    display: flex;
    flex-direction: row;
    color: #00C9B1;
    padding: 0 0 10px 0;
    margin:0 0 20px 40px
}

.slide-3 .quote {
    color: #ffffff;
    max-width: 60%;
    margin-left: 40px;
}

.page-break{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 40px;
}

.slide-3 p{
    display: flex;
    flex-direction: row;
    margin-bottom:0px;
    color: #562636;
}

.slide-4{
    background: #00C9B1;

}
.slide-4 .section-header{
    color:#fff;
    grid-row: 1/ span 1;
}


.slide-4 .quote-body h1{
    width: 100%;
    text-align: center;
    padding-top:0;
}

.slide-4 h1{
    width: 100%;
    text-align: center;
    padding-top: 40px;
}

.tiles{
    display: grid;
    grid-column: 1/span 6;
    grid-row: 2/ span 2;
    justify-content: center;
    padding-top: 60px;
}
.slide-4 .page-break{
    display: grid;
    grid-row: 4/ span 1;
}
.slide-5{
    min-height:650px;
    color: #fff;
    text-align: center;
}

.slide-4 p{
    color: #562636;
}



.slide-5 h1 {
    padding: 15px 0;
    margin: 0 20px;
    justify-content: center;
}


.slide-5 .applicant-text{
    display:flex;
    flex-direction: column;
    margin: 20px 0 0 0;
}

.slide-5 h1 a {
    color: #F25187;
    text-decoration: underline;
}

.slide-5 p {
    display: flex;
    flex-direction: row;
    margin: 0 20px;
    justify-content: center;
}

.roles-container{
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.roles {
    display: flex;
    flex-direction: column;
    flex-grow:1;
    align-content: center;
    margin: 0 20px;
    color: #aaa;

}

.roles img{
 max-height: 50px;
 margin: 20px;

}
.roles ul{
    list-style-type: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}

.roles .role-title{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    color:#F25187;
    margin: 20px 0;
}

.join-us-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px 0;
}

.footer{
    display: flex;
    flex-direction: column;
    color: #aaa;
    margin: 20px;
}

.footer ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
    justify-content: space-between;
}


.pink-text{
    color:#F25187;
}
.footer ul li {
    display: flex;
}


/* Small Screen Break point */

@media only screen and (max-width: 768px) {
    header {
        color: #00C9B1;
        margin: 20px 0;
    }

    nav .slide-container{
        padding: 0 10px;
    }
    
    .slide-container {
        padding: 0 20px;
    }
    
    .flex-wrapper{
        flex-direction: column;
        }
    .main-message{
        max-width: 100%;
        padding: 20px 0 40px 0;
    }

    .five-row-grid{
        grid-template-rows: auto;
    }
    .quote{
        grid-column: 1/ span 6;
        grid-row: 1/span 1;
        padding-top: 20px;
        margin: 0;
    }

    .quote-block{
        display: flex;
        flex-direction: column-reverse;
        min-height: 100px;
        border-bottom: dotted 2px #562636;
        align-items: center;
        padding-top: 0;
    }

    .quote-bubbles{
        flex-direction: column;

    }
    
    .slide-2 .hm-quote{
        width: 100%;
        flex-wrap: wrap;
    }
    .slide-2 .candidate-quote{
        flex-wrap: wrap;
        width: 100%;
        margin-left: 10px;
        margin-top: 60px;
        margin-bottom: 0;
    }
    
    .statement{
        grid-column: 1/ span 6;
        grid-row: 5/span 1;
        justify-content: center;
    }
    .statement h5{
        text-align: center;
    }
    .slide-3{
        padding: 10px 0;
    }

    .page-inset{
        padding-bottom: 40px;
    }

    .slide-3 .callout {
        display: flex;
        flex-direction: column;
        height: 310px;
        background-image: url(./resources/black-red.svg);
        background-repeat: no-repeat;
    }
    .slide-3 .section-header {
        margin: 0 0 0px 20px;
        padding: 20px 0 10px 0;
    }
    .slide-3 .quote {
        color: #ffffff;
        max-width: 90%;
        margin-left: 20px;
    }

    h4{
        font-size: 36px;
    }
} 